<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[B6bF8cDjMf3r|wz$/g]">line</variable><variable id="bSK1{r:5d^A0`F52XMyC">rightsensor</variable><variable id=")V#]59D孜垸霍祓奶、眷彐趔孱箫蚣鲠蜷徕戾炯鲠蜷徕戾殇舰馑笄轳庀夜说氍偬窆á倔孱箫蜾殒婕鲠蜷徕戾炯鲠蜷徕戾缶尖祜汶豉疱舰瘌舡镱篝狎簪殇舰币虞销－冕柑虬奇姊舰阿舰阿炯篝狒屙孱钺礤舰攘文膛尧炯忪镢豉疱舰腴趄镱殡唔秭暹盹麸蜻蹯趄狍镱殂啧铋趔殇舰丁╇面蒡衬魃塔铝绿博⒕兼殄熹钺礤舰躅轸⒕碎趄镱殡咄秭暹惋麸虍疹轸螽缅铘轫弭弪蠹骈屐渚集忪镢刖集篝狒屙孱艟集忪镢刖尖祜汶豉疱舰溴鲩沐哝矧弼弪殇舰踔舟嗾鸶蓝赇钛劭珀涸舰炊耽舰卑⒕俭翎翦礤铘钺礤舰攘文膛尧炯忪镢豉疱舰鲠蜷徕戾筮箦簪殇舰锋啻掴闵╇氨桑唐猊溱⒕兼殄熹钺礤舰至尧殇舰庥吮蚝典蘖班频藏往芒掘殓梏箦铙矧集骈屐渚荐犰蹂钺礤舰至陶泞炯箬徜秣豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰腴趄镱殡唔秭暹盹麸蜻扉铄哝镬祜麇蜻蝈徜唧孱箫颌殇舰俣蛄拼┗炫阱廾孚卟⒕兼殄熹钺礤舰痖钣屐邈翦洧舅轸蝻铋脒惋鲥咄雉矧替渝铙矧议玷艏骈屐渚集忪镢刖集鲠祯寰碱屮艟尖祜汶豉疱舰鲠蜷徕戾筮箦簪殇舰鐾刁庀ゥ缫鏊姓够ヵ轱⒕兼殄熹钺礤舰至尧殇舰┲］倒宁孜垸霍祓奶、眷彐趔孱箫蚣骈屐渚荐犰蹂钺礤舰至陶泞炯箬徜秣豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰腴趄镱殡唔秭暹盹麸蜻扉铄哝镬祜麇蜻蝈徜唧孱箫颌殇舰睹愚氙舴哳わ市瑗愧炯骈屐钺礤舰痖钣屐邈翦洧舅轸蝻铋脒惋鲥咄雉矧替渝铙矧体骠集骈屐渚集忪镢刖集鲠祯寰碱屮艟尖祜汶豉疱舰鲠蜷徕戾筮箦簪殇舰霏呙阉珂髹劓柘渑订⒕兼殄熹钺礤舰至尧殇舰馑笄轳庀夜说氍偬窆á倔孱箫蜾殒婕骈屐渚荐犰蹂钺礤舰至陶泞炯箬徜秣豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰磲翳哚蜷翳礤糸恽殇舰ミ吁耥爝咫菽嫘埙项娶炯骈屐钺礤舰闲⒕蜕握蛹骈屐渚荐犰蹂钺礤舰立炯箬徜秣豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰磲翳唢鸪殇舰剐ぴ墩式蕺薇钽摧钤狴⒕荐犰蹂钺礤舰⒕俭栳滹豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰鲠蜷徕戾筮珏簪殇舰法饽湄┉炖浇闷映恩⒕兼殄熹钺礤舰至尧殇舰┲］倒宁孜垸霍祓奶、眷彐趔孱箫蚣骈屐渚集忪镢刖集鲠祯寰集忪镢刖集鲠祯寰荐犰蹂钺礤舰垄炯箬徜秣豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰磲翳唢鸪殇舰箴询蛸矸格驽宫戊鞒⒕荐犰蹂钺礤舰⒕俭栳滹豉疱舰磲翳哳蹴忮颌炯骈屐钺礤舰握廷景集骈屐渚集箬徜秣炯忪镢豉疱舰鲠蜷徕戾筮珏簪殇舰差颗疰碹搀┌饭鱼蕃姊炯骈屐钺礤舰至尧殇舰庥吮蚝典蘖班频藏往芒掘殓梏箦铙矧集骈屐渚集忪镢刖集鲠祯寰集忪镢刖集鲠祯寰集忪镢刖集鲠祯寰碱屮艟尖祜汶豉疱舰泔铘蝻祗唛姊殇舰疋瓯┡倡ぐ晏圄砧廨⒕柬豸狒轱屐箦舰雹炯眭翎糸镱炯鲠祯钺礤舰善阿炯箬徜秣豉疱舰祜玳氵怙镬遽睥殇舰佧っ滢朐赤谟依嗾饺ǚ⒕兼殄熹钺礤舰孪咸⒕砸张集骈屐渚集箬徜秣炯鲠祯寰俭翎翦礤铘钺礤舰南阿炯忪镢豉疱舰泔铘蝻祗唛姊殇舰账炻秸笼次べ阝蜚耳⒕柬豸狒轱屐箦舰雹炯眭翎糸镱炯鲠祯钺礤舰善阿炯箬徜秣豉疱舰祜玳氵怙镬遽睥殇舰类璺乒唛旮)/3s8nh2"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="XUTV?Z]=H_O*,h#=3Qi"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="SwXp@teU8nMy7Wt3ek*%"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="6P+R8|FJbB^f]8Lru0}"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[`kbih-t:L${E(1t=n=" x="185" y="272"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="kitronik_move_motor_drive" id=",oX1g:oc=-6v,oaT*Iex"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="L0wD`w4Rqe[6Lv@*.mZ#"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">43</field></shadow></value></block></statement></block><block type="device_button_event" id="/@zpCfk{VSEeb0{V!DO{" x="189" y="447"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="!tx|(.Sv}s_DR/bC-jC{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_line_follower_read_sensor" id="^cZ#%{_3:5{QLX4ksx{v"><field name="pinSelected">Kitronik_Move_Motor.LfSensor.Left</field></block></value></block></statement></block><block type="math_op3" id="Mr!aPWOUN;%cekgcT$KO" disabled="true" x="769" y="467"><value name="x"><shadow type="math_number" id="3hp[PNc+4_Fnkw+Kk|i7" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="YP:`84TTbL7SdV2GyAT6" disabled="true" x="-26" y="628"><field name="VAR" id="[B6bF8cDjMf3r|wz$/g]">line</field><value name="VALUE"><shadow type="math_number" id="hm2E1iP0_k[M@Yh[[6(E" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="input_logo_event" id="#62}qp`c{WQ9V8Q7*])Q" x="246" y="678"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="kitronik_move_motor_stop" id="?w@g]b5fpUO416O_J@4M"></block></statement></block><block type="device_show_number" id="d,`[?hCAzpz@|%e4m" disabled="true" x="23" y="865"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="kitronik_move_motor_ultrasonic_measure" id="|UAT!_RJMDsBf=`PBAmY" disabled="true"></block></value></block></xml>